# ToDo

./: pom.xml
src/main/java/com/app/ToDo/config/: DatabaseConfig.java
src/main/java/com/app/ToDo/controller/: TaskController.java  UserController.java
src/main/java/com/app/ToDo/docs/: api-docs.yaml
src/main/java/com/app/ToDo/dtos/: ApiRes.java  CreateUserDto.java  LoginBody.java  TasksDto.java  UserDto.java
src/main/java/com/app/ToDo/exception/: UserServicesException.java
src/main/java/com/app/ToDo/models/: Task.java  User.java
src/main/java/com/app/ToDo/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/app/ToDo/service/: TaskService.java  UserService.java
src/main/java/com/app/ToDo/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: tasks.html
src/test/java/com/app/ToDo/: UserServiceTest.java
src/test/java/com/app/ToDo/controller/: TaskControllerTest.java
src/test/java/com/app/ToDo/service/impl/: TaskServiceImplTest.java
