#Database connection properties
spring.application.name=ToDo
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Server port
server.port=8080

#JPA prop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.converters.preferred-json-mapper=jackson


#Docker compose
spring.docker.compose.enabled=false

